MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextEditor10"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ContextEditor10.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <Style x:Key="{x:Type Button}">
            <Setter Property="Control.FontSize" Value="24"/>
            <Setter Property="Control.Background" Value="Azure"/>
            <Setter Property="Control.FontFamily" Value="Times new roman"/>
        </Style>
        <Style x:Key="{x:Type TextBox}">
            <Setter Property="Control.FontSize" Value="26"/>
            <Setter Property="Control.Background" Value="Azure"/>
            <Setter Property="Control.FontFamily" Value="Times new roman"/>
        </Style>
        <Style x:Key="{x:Type Label}">
            <Setter Property="Control.FontSize" Value="22"/>
            <Setter Property="Control.Background" Value="Aqua"/>
            <Setter Property="Control.FontFamily" Value="Times new roman"/>
            <Setter Property="Control.HorizontalContentAlignment" Value="Right"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="addButton" Content="Add" Margin="490,264,0,0" VerticalAlignment="Top" Click="addItem" HorizontalAlignment="Left" Width="142"/>
        <ListView x:Name="lv1" SelectionChanged="lvChanged" SelectionMode="Single" HorizontalAlignment="Left" Margin="10,10,0,10" Width="365" ItemsSource="{Binding list}"/>
        <TextBox x:Name="itemName" Height="33" Margin="505,37,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox x:Name="itemCommand" Height="33" Margin="505,122,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <TextBox x:Name="itemIcon" Height="33" Margin="505,206,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center"/>
        <Label Content="Title:" HorizontalAlignment="Left" Margin="442,37,0,0" VerticalAlignment="Top" Height="33" Width="58"/>
        <Label Content="Command:" HorizontalAlignment="Left" Margin="393,122,0,0" VerticalAlignment="Top" Height="33" Width="107"/>
        <Label  HorizontalContentAlignment="Right" Content="Icon:" HorizontalAlignment="Left" Margin="442,206,0,0" VerticalAlignment="Top" Height="33" Width="58"/>
        <Button x:Name="deleteButton" Content="Delete" Margin="640,264,10,0" VerticalAlignment="Top" Click="deleteItem"/>



    </Grid>

</Window>
